<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.6.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><meta name=author content="Jérémie Deray"><meta name=description content="In this post, we will see how to SSH a Raspberry Pi Zero over USB from a Ubuntu-based host. Moreover we will make sure the the Pi Zero has access to internet through the host so that we can install/update some software."><link rel=alternate hreflang=en href=https://artivis.github.io/post/2020/pi-zero/><meta name=theme-color content="#1565c0"><script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/github-dark.min.css title=hl-dark media=print onload='this.media="all"' disabled><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://artivis.github.io/post/2020/pi-zero/><meta property="twitter:card" content="summary"><meta property="og:site_name" content="Home to artivis"><meta property="og:url" content="https://artivis.github.io/post/2020/pi-zero/"><meta property="og:title" content="SSH the Raspberry Pi Zero over USB | Home to artivis"><meta property="og:description" content="In this post, we will see how to SSH a Raspberry Pi Zero over USB from a Ubuntu-based host. Moreover we will make sure the the Pi Zero has access to internet through the host so that we can install/update some software."><meta property="og:image" content="https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_512x512_fill_lanczos_center_3.png"><meta property="twitter:image" content="https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en"><meta property="article:published_time" content="2020-06-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-06-01T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://artivis.github.io/post/2020/pi-zero/"},"headline":"SSH the Raspberry Pi Zero over USB","datePublished":"2020-06-01T00:00:00Z","dateModified":"2020-06-01T00:00:00Z","author":{"@type":"Person","name":"Jérémie Deray"},"publisher":{"@type":"Organization","name":"Home to artivis","logo":{"@type":"ImageObject","url":"https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_192x192_fill_lanczos_center_3.png"}},"description":"In this post, we will see how to SSH a Raspberry Pi Zero over USB from a Ubuntu-based host. Moreover we will make sure the the Pi Zero has access to internet through the host so that we can install/update some software."}</script><script src=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin=anonymous><script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#1565c0",text:"rgb(255, 255, 255)"},button:{background:"rgb(255, 255, 255)",text:"#1565c0"}},theme:"classic",content:{message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",link:"Learn more",href:"https://www.cookiesandyou.com"}})})</script><title>SSH the Raspberry Pi Zero over USB | Home to artivis</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=cabbba69f5793d2ee22a280969a26a29><script src=/js/wowchemy-init.min.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor style=animation-duration:2s></span></div></a></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Home to artivis</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class="nav-link active" href=/post><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/tag><span>Tags</span></a></li><li class=nav-item><a class=nav-link href=/publication><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/about><span>About</span></a></li><li class=nav-item><a class=nav-link href=/contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item>|</li><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-adjust" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="d-none d-xl-block col-xl-2 docs-toc"><div class=top-toc><a href=#>Contents</a></div><nav id=TableOfContents><ul><li><a href=#install-raspbian>Install Raspbian</a></li><li><a href=#ssh-over-usb>SSH over USB</a><ul><li><a href=#set-usb-gadget-mode>Set USB Gadget mode</a></li><li><a href=#set-the-connection-to-shared-with-other-computers>Set the connection to Shared with other computers</a></li><li><a href=#set-a-static-mac-address>Set a static MAC address</a></li><li><a href=#set-a-static-ip-address>Set a static IP address</a></li></ul></li></ul></nav></div><main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role=main><article class=article><div class="article-container pt-3"><h1>SSH the Raspberry Pi Zero over USB</h1><p class=page-subtitle>Pissh</p><div class=article-metadata><span class=article-date>Jun 1, 2020</span>
<span class=middot-divider></span>
<span class=article-reading-time>4 min read</span></div></div><div class=article-container><div class=article-style><p>In this post, we will see how to SSH a Raspberry Pi Zero
over USB from a Ubuntu-based host.
Moreover we will make sure the the Pi Zero has access to internet through the host
so that we can install/update some software.</p><h2 id=install-raspbian>Install Raspbian</h2><p>There exists plenty of tutorials on the topic of installing Raspbian
(see the the <a href=https://www.raspberrypi.org/documentation/installation/installing-images/ target=_blank rel=noopener>official documentation</a>)
therefore I will not detail it here.
To summarize, you have to,</p><ol><li><p>Download <a href=https://www.raspberrypi.org/downloads/raspbian/ target=_blank rel=noopener><code>Raspian</code></a> (Lite for headless)</p></li><li><p>Burn the image on a micro SD card with <a href=https://www.balena.io/etcher/ target=_blank rel=noopener><code>Etcher</code></a></p><p>Before unplugging the card we will enable SSH connections.
To do so, open the <code>boot</code> partition on the card and simply create
an empty <code>ssh</code> file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /path/to/root/
</span></span><span class=line><span class=cl>touch ssh
</span></span></code></pre></div></li><li><p>Plug the card on the Pi Zero</p></li></ol><h2 id=ssh-over-usb>SSH over USB</h2><p>With the micro SD card ready we can now plug the USB cable to our host
and Pi Zero.
However, note that while the Pi Zero has two micro USB port,
only one supports USB On-The-Go (OTG). It is this feature that
will allows us to treat the connection as an Ethernet connection.
The port in question is the <strong>innermost</strong> one,
the one closer to the center of the board, as shown in the image below.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/img/post/pizero-usb-host.png alt="Raspberry Pi Zero USB OTG port" loading=lazy data-zoomable></div></div></figure></p><h3 id=set-usb-gadget-mode>Set USB Gadget mode</h3><p>We would like to be able to access the Pi Zero through SSH
from our machine using a USB cable.
To do that we will have to edit two files.</p><p>First, edit the file <code>/boot/config.txt</code> and append this line at the end:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>dtoverlay=dwc2
</span></span></code></pre></div><p>Second, we will edit the file <code>/boot/cmdline.txt</code>.
After <code>rootwait</code>, we will add</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>modules-load=dwc2,g_ether
</span></span></code></pre></div><blockquote><p>⚠️ pay attention to leave only one space between <code>rootwait</code>
and the new text otherwise it might not be parsed correctly.</p></blockquote><p>Note that there might already be some text after <code>rootwait</code>
in which case you still must add the following immediately after <code>rootwait</code>!
Again, leave a single space after <code>rootwait</code> but also after <code>g_ether</code>.</p><p>The Pi Zero is fully configured, we can now configure our host.</p><h3 id=set-the-connection-to-shared-with-other-computers>Set the connection to Shared with other computers</h3><p>On your Linux host, go to the network connections editor.
In the &lsquo;<em>IPv4 Settings</em>&rsquo; tab,
set &lsquo;<em>Method</em>:&rsquo; to &lsquo;<em>Shared with other computers</em>&rsquo;.
Refresh the connection (dis/connect), after what
you should be able to SSH to the Pi Zero.</p><p>To SSH to the Pi Zero, open a terminal on your host and type:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ssh pi@rasberrypi.local
</span></span></code></pre></div><p>You will be prompted for a password, use the
<a href=https://www.raspberrypi.org/documentation/linux/usage/users.md target=_blank rel=noopener>default one for user &lsquo;pi&rsquo;</a>.
And do not forget to change it down the line!</p><p>We are now connected on our board, let&rsquo;s try internet out.
Since we are using the method &lsquo;<em>Shared with other computers</em>&rsquo;
we should be able to access internet:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ ping -c 3 www.google.com
</span></span><span class=line><span class=cl>PING www.google.com (172.217.13.100) 56(84) bytes of data.
</span></span><span class=line><span class=cl>64 bytes from yul02s04-in-f4.1e100.net (172.217.13.100): icmp_seq=1 ttl=57 time=10.7 ms
</span></span><span class=line><span class=cl>64 bytes from yul02s04-in-f4.1e100.net (172.217.13.100): icmp_seq=2 ttl=57 time=9.60 ms
</span></span><span class=line><span class=cl>64 bytes from yul02s04-in-f4.1e100.net (172.217.13.100): icmp_seq=3 ttl=57 time=10.4 ms
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>--- www.google.com ping statistics ---
</span></span><span class=line><span class=cl>3 packets transmitted, 3 received, 0% packet loss, time 2001ms
</span></span><span class=line><span class=cl>rtt min/avg/max/mdev = 9.609/10.276/10.783/0.499 ms
</span></span></code></pre></div><p>We are live!</p><blockquote><p><strong>Note</strong>: On some distro, the &lsquo;<em>Shared with other computers</em>&rsquo; is
not available from the default settings.
In this case fire up <code>nm-connection-editor</code> from a terminal instead
of the network connections editor.</p></blockquote><h3 id=set-a-static-mac-address>Set a static MAC address</h3><p>Because we are connecting our Pi Zero as an Ethernet device through
USB OTG, each time the connection is established the board is issued
with a new random MAC address. This can be quickly annoying if we rely
on the MAC address for, e.g. assigning a static IP to our board directly
in our router configurations.
This set up it totally <strong>optional</strong>.</p><p>In the <code>boot</code> partition, edit the file <code>cmdline.txt</code> and append at the end,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>g_ether.host_addr=aa:bb:cc:dd:ee:ff
</span></span></code></pre></div><p>where <code>aa:bb:cc:dd:ee:ff</code> will be the static MAC address.
We can use for instance the last mac address assigned to the board.
To retrieve it, run <code>ifconfig</code> on the host machine and look for a
connection along the lines <code>enp0s29xxxxx</code>.</p><h3 id=set-a-static-ip-address>Set a static IP address</h3><p>We can also choose to assign a static IP address to our board so that we don&rsquo;t
have to look for it every now and then.
To set a static IP address, edit the file <code>/etc/dhcpcd.conf</code> as follows,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>interface usb0
</span></span><span class=line><span class=cl>static ip_address=10.42.0.42
</span></span><span class=line><span class=cl>static routers=10.42.0.1
</span></span></code></pre></div><p>Where <code>10.42.0.42</code> is your desired static IP address.</p><p>Reboot and have fun!</p><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title><button id=goTop class=btn-top><svg class="arrow up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="5 0 50 80"><polyline fill="none" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" points="0.375, 35.375 28.375, 0.375 58.67, 35.375"/></svg></button></a></li></ul></div><p class=edit-page><a href=https://github.com/artivis/artivis.github.io/edit/main/content/en/post/2020/pi-zero.md><i class="fas fa-pen pr-2"></i>Edit this page</a></p><div class=article-tags><a class="badge badge-light" href=/tag/tutorial/>tutorial</a>
<a class="badge badge-light" href=/tag/raspberry-pi/>Raspberry Pi</a>
<a class="badge badge-light" href=/tag/raspberry-pi-zero/>Raspberry Pi Zero</a>
<a class="badge badge-light" href=/tag/ssh/>SSH</a>
<a class="badge badge-light" href=/tag/headless/>headless</a>
<a class="badge badge-light" href=/tag/raspian/>Raspian</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://artivis.github.io/post/2020/pi-zero/&amp;text=SSH%20the%20Raspberry%20Pi%20Zero%20over%20USB" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://artivis.github.io/post/2020/pi-zero/&amp;t=SSH%20the%20Raspberry%20Pi%20Zero%20over%20USB" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=SSH%20the%20Raspberry%20Pi%20Zero%20over%20USB&amp;body=https://artivis.github.io/post/2020/pi-zero/" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://artivis.github.io/post/2020/pi-zero/&amp;title=SSH%20the%20Raspberry%20Pi%20Zero%20over%20USB" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=SSH%20the%20Raspberry%20Pi%20Zero%20over%20USB%20https://artivis.github.io/post/2020/pi-zero/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://artivis.github.io/post/2020/pi-zero/&amp;title=SSH%20the%20Raspberry%20Pi%20Zero%20over%20USB" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/2021/pi-pico-uros-getting-started/>Getting started with micro-ROS on the Pi Pico</a></li><li><a href=/post/2021/pi-pico-uros-sonar/>Publishing sonar readings with micro-ROS on the Raspberry Pi Pico</a></li><li><a href=/post/2020/rpipress/>Downloading Raspberry Pi Press issues</a></li><li><a href=/post/2023/multipass_ros_blueprint/>ROS, wherever you are</a></li><li><a href=/post/2022/ros2-humble/>Setting up ROS 2 Humble with LXD</a></li></ul></div></div></article></main></div></div></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">Jérémie Deray © 2023. This work is licensed under
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-xl" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-xl" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-xl" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-xl" aria-hidden=true></i></a></p><p class=powered-by></p></footer></div></div><script src=/js/vendor-bundle.min.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.js type=module></script>
<script src=/en/js/wowchemy.min.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.js type=module></script></body></html>