<!doctype html><!-- This site was created with Hugo Blox. https://hugoblox.com --><!-- Last Published: April 19, 2024 --><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><script src=/js/mathjax-config.js></script><link rel=stylesheet href=/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href=/css/wowchemy.140328149f1241122bc1de776a5ae522.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/github-dark.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-3HDCJG0J2J"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-3HDCJG0J2J",{anonymize_ip:!0}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Jérémie Deray"><meta name=description content="In this post we will see how the Pi Pico can natively speak to a ROS2 graph using micro-ROS. We will set up a project in VSCode, compile and upload it to the microcontroller."><link rel=alternate hreflang=en href=https://artivis.github.io/post/2021/pi-pico-uros-getting-started/><link rel=canonical href=https://artivis.github.io/post/2021/pi-pico-uros-getting-started/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_512x512_fill_lanczos_center_3.png"><meta property="og:type" content="article"><meta property="og:site_name" content="Home to artivis"><meta property="og:url" content="https://artivis.github.io/post/2021/pi-pico-uros-getting-started/"><meta property="og:title" content="Getting started with micro-ROS on the Pi Pico | Home to artivis"><meta property="og:description" content="In this post we will see how the Pi Pico can natively speak to a ROS2 graph using micro-ROS. We will set up a project in VSCode, compile and upload it to the microcontroller."><meta property="og:image" content="https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en"><meta property="article:published_time" content="2021-05-19T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-19T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://artivis.github.io/post/2021/pi-pico-uros-getting-started/"},"headline":"Getting started with micro-ROS on the Pi Pico","datePublished":"2021-05-19T00:00:00Z","dateModified":"2021-05-19T00:00:00Z","author":{"@type":"Person","name":"Jérémie Deray"},"publisher":{"@type":"Organization","name":"Home to artivis","logo":{"@type":"ImageObject","url":"https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_192x192_fill_lanczos_center_3.png"}},"description":"In this post we will see how the Pi Pico can natively speak to a ROS2 graph using micro-ROS. We will set up a project in VSCode, compile and upload it to the microcontroller."}</script><script src=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin=anonymous><script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#1565c0",text:"rgb(255, 255, 255)"},button:{background:"rgb(255, 255, 255)",text:"#1565c0"}},theme:"classic",content:{message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",link:"Learn more",href:"https://www.cookiesandyou.com"}})})</script><title>Getting started with micro-ROS on the Pi Pico | Home to artivis</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=4d1951342225bc7e104924acfe1b4e7c><script src=/js/wowchemy-init.min.2cadea5a50079c63724e95d3dac5110a.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor style=animation-duration:2s></span></div></a></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Home to artivis</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class="nav-link active" href=/post><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/tag><span>Tags</span></a></li><li class=nav-item><a class=nav-link href=/publication><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/about><span>About</span></a></li><li class=nav-item><a class=nav-link href=/contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item>|</li><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-adjust" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span>
</a><a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span>
</a><a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="d-none d-xl-block col-xl-2 docs-toc"><div class=top-toc><a href=#>Contents</a></div><nav id=TableOfContents><ul><li><a href=#what-is-this-all-about>What is this all about?</a><ul><li><a href=#the-raspberry-pi-pico>The Raspberry Pi Pico</a></li><li><a href=#micro-ros>micro-ROS</a></li></ul></li><li><a href=#getting-started>Getting started</a><ul><li><a href=#installing-dependencies>Installing dependencies</a></li><li><a href=#fetching-the-sources>Fetching the sources</a></li><li><a href=#setting-up-vscode>Setting up VSCode</a></li></ul></li><li><a href=#running-the-example>Running the example</a><ul><li><a href=#wait-a-minute-what-does-it-do>Wait a minute. What does it do?</a></li><li><a href=#uploading-to-the-pi-pico>Uploading to the Pi Pico</a></li><li><a href=#installing-the-micro-ros-agent>Installing the micro-ros-agent</a></li><li><a href=#actually-running-the-example>Actually running the example</a></li></ul></li><li><a href=#whats-next>What&rsquo;s next?</a></li></ul></nav></div><main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role=main><article class=article><div class="article-container pt-3"><h1>Getting started with micro-ROS on the Pi Pico</h1><p class=page-subtitle>On running ROS2 on microcontrollers</p><div class=article-metadata><span class=article-date>May 19, 2021
</span><span class=middot-divider></span>
<span class=article-reading-time>7 min read</span></div></div><div class=article-container><div class=article-style><p>In this post we will see how the Pi Pico can natively speak to a ROS2 graph using micro-ROS.
We will set up a project in VSCode, compile and upload it to the microcontroller.
We thus assume that you are somewhat familiar with <a href=https://docs.ros.org/en/foxy/index.html target=_blank rel=noopener>ROS2 development</a> and <a href=https://code.visualstudio.com target=_blank rel=noopener>VSCode</a>.</p><h2 id=what-is-this-all-about>What is this all about?</h2><h3 id=the-raspberry-pi-pico>The Raspberry Pi Pico</h3><p>The Raspberry Pi Pico, <a href=https://www.raspberrypi.org/blog/raspberry-pi-silicon-pico-now-on-sale/ target=_blank rel=noopener>announced in late January 2021</a>,
is the newest release of the Raspberry Pi Foundation which received a ton of attention (a quick search on Google and/or Youtube will convince you).
And that&rsquo;s for a good reason.
Compared to its well known predecessors,
this new board differs in two major ways:
it is an <em>in-house</em> designed open-hardware <em>microcontroller</em>!
Yes, the chip itself is designed by the Pi&rsquo;s engineers and it is fully open-hardware.
And as usually with the Pi foundation,
it is incredibly affordable at just 4$.</p><p>The details concerning the board itself,
the differences between microprocessor and microcontroller,
the 101 getting started or what can the Pi Pico do;
all of that is beyond the scope of this post.
But I strongly encourage you having a look for yourself,
whether you are familiar with microcontrollers or not.</p><h3 id=micro-ros>micro-ROS</h3><p>In the ROS (1) realm, microcontrollers have always been sort of second class citizens.
They can&rsquo;t interact directly with the ROS graph and developers have to rely on libraries such as <a href=http://wiki.ros.org/rosserial target=_blank rel=noopener>rosserial</a>.
But ROS2 is a whole new world and things are changing.</p><blockquote><p>micro-ROS puts ROS 2 onto microcontrollers, making them first class participants of the ROS 2 environment.</p></blockquote><p>The <a href=https://micro-ros.github.io/ target=_blank rel=noopener>micro-ROS</a> project is an effort led by <a href=https://micro.ros.org/docs/overview/users_and_clients/ target=_blank rel=noopener>big industrial names</a> such as Bosch,
eProsima, Fiware Foundation, notably through the <a href=http://www.ofera.eu/ target=_blank rel=noopener>OFERA</a> H2020 project,
and a myriad of partners and collaborators including e.g. Amazon and Canonical.</p><p>So what is it? It is essentially a thin wrapper (see its <a href=https://micro-ros.github.io/docs/concepts/client_library/decision_paper/ target=_blank rel=noopener>design document</a>) on top of &lsquo;DDS for eXtremely Resource Constrained Environments&rsquo; (<a href=https://www.omg.org/spec/DDS-XRCE/ target=_blank rel=noopener>DDS-XRCE</a>),
running on a real-time OS, allowing microcontrollers to &lsquo;speak&rsquo; to a ROS2 graph (the usual talker/listener) using an optimized subset of the DDS protocol.
It relies on a &lsquo;bridged&rsquo; communication architecture with a &lsquo;broker&rsquo; named the <a href=https://github.com/micro-ROS/micro-ROS-Agent target=_blank rel=noopener>&lsquo;micro-ros-agent&rsquo;</a>.
The agent is in charge of the interfacing between the ROS2 graph and one or several micro-ROS devices.</p><p>More details can be found on the <a href=https://micro-ros.github.io/ target=_blank rel=noopener>micro-ROS website</a> including how it compares/differs from rosserial (see <a href=https://micro-ros.github.io/docs/overview/comparison/ target=_blank rel=noopener>here</a> and <a href=https://micro.ros.org/docs/concepts/middleware/rosserial/ target=_blank rel=noopener>here</a>).</p><h2 id=getting-started>Getting started</h2><p>Alright, so now that we have clarified a couple terms,
let us get started, step by step,
with micro-ROS on Pi Pico with the <a href=https://github.com/micro-ROS/micro_ros_raspberrypi_pico_sdk target=_blank rel=noopener>official example available on github</a>.
Note that for this tutorial I am running Ubuntu 20.04 with the <a href=https://snapcraft.io/code target=_blank rel=noopener>VSCode snap</a>.</p><p>If you are not running Ubuntu 20.04 yet, you could consider using a LXD container.
You can refer to my previous post <a href=https://artivis.github.io/post/2020/lxc/ target=_blank rel=noopener>&lsquo;ROS Noetic development workflow in LXC&rsquo;</a> to help you get started setting up the container.</p><h3 id=installing-dependencies>Installing dependencies</h3><p>Let&rsquo;s start simple by installing the couple necessary dependencies,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install build-essential cmake gcc-arm-none-eabi libnewlib-arm-none-eabi doxygen git python3
</span></span></code></pre></div><h3 id=fetching-the-sources>Fetching the sources</h3><p>We will now create a workspace and fetch all the sources,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p ~/micro_ros_ws/src
</span></span><span class=line><span class=cl><span class=nb>cd</span> ~/micro_ros_ws/src
</span></span><span class=line><span class=cl>git clone --recurse-submodules https://github.com/raspberrypi/pico-sdk.git
</span></span><span class=line><span class=cl>git clone https://github.com/micro-ROS/micro_ros_raspberrypi_pico_sdk.git
</span></span></code></pre></div><p>The first repository is the Pi Pico SDK provided by the Pi foundation.
The second contains a precompiled micro-ROS stack together with a hello-world-like example.</p><h3 id=setting-up-vscode>Setting up VSCode</h3><p>Let us now open the example in VSCode and set it up.
To follow along, you will need two VSCode extensions that are rather common for C++ development.
These extensions are the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools" target=_blank rel=noopener>C++ extension</a> and <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cmake-tools" target=_blank rel=noopener>CMake tools</a> for VSCode.
After installing them, we will create a configuration file for CMake tools and set a variable so that our project knows where to find the Pi Pico SDK.
To do so, simply type,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> ~/micro_ros_ws/src/micro_ros_raspberrypi_pico_sdk
</span></span><span class=line><span class=cl>mkdir .vscode
</span></span><span class=line><span class=cl>touch .vscode/settings.json
</span></span></code></pre></div><p>Open the newly created file with your favorite editor,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vi .vscode/settings.json
</span></span></code></pre></div><p>and add the following,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;cmake.configureEnvironment&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;PICO_SDK_PATH&#34;</span><span class=p>:</span> <span class=s2>&#34;/home/artivis/micro_ros_ws/src/pico-sdk&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This variable is an environment variable that is only passed to CMake at configuration time.
See the <a href="https://vector-of-bool.github.io/docs/vscode-cmake-tools/settings.html?highlight=configureenvironment" target=_blank rel=noopener>CMake-Tools documentation</a> for more info.</p><p>Let us now open it,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>code .
</span></span></code></pre></div><p>Before running the CMake configuration and build it,
we must select the appropriate &lsquo;kit&rsquo; (maybe VSCode has already asked you to do so).
Open the palette (ctrl+shift+p) and search for <code>'CMake: Scan for Kits'</code> and then <code>'CMake: Select a Kit'</code> and make sure to select the compiler we&rsquo;ve installed above, that is <code>'GCC for arm-non-eabi'</code>.</p><p>We&rsquo;re all set, let us build the example!
Open the palette again and hit <code>'CMake: Build'</code>.</p><h2 id=running-the-example>Running the example</h2><h3 id=wait-a-minute-what-does-it-do>Wait a minute. What does it do?</h3><p>Right, let&rsquo;s break down very briefly what the example does.
It sets up a node called <code>'pico_node'</code>,
then a publisher publishing a <code>'std_msgs/msg/int32.h'</code> message on topic <code>'pico_publisher'</code>,
a recurring timer and an executor to orchestrate everything.
Every 0.1 second, the executor spins.
But only every second, the timer will have the publisher publish a message and increase the message data by 1.
Simple. So let&rsquo;s try it out.</p><h3 id=uploading-to-the-pi-pico>Uploading to the Pi Pico</h3><p>If everything went fine during compilation,
you should see a new <code>'build'</code> folder in your project view.
In this folder, you will find the file that we should now upload to the Pi Pico,
it is named here <code>'pico_micro_ros_example.uf2'</code>.
To upload it, simply connect the board with a USB cable <strong>while pressing</strong> the tiny white button labelled <code>'BOOTSEL'</code>.
Doing so, the Pi Pico will mount similarly to a flash drive allowing us to very easily copy/paste the &lsquo;<code>.uf2</code>&rsquo; file.</p><p>Head to a terminal and type,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> build
</span></span><span class=line><span class=cl>cp pico_micro_ros_example.uf2 /media/<span class=nv>$USER</span>/RPI-RP2
</span></span></code></pre></div><p>Once the file is copied,
the board will automatically reboot and start executing the example.</p><p>Easy-peasy.</p><h3 id=installing-the-micro-ros-agent>Installing the micro-ros-agent</h3><p>We have seen in the introduction that micro-ROS has a bridged communication architecture.
We thus have to build that bridge.
Well, fortunately the development team has built it already and distributes it both as a <a href=https://snapcraft.io/micro-ros-agent target=_blank rel=noopener>Snap</a> or a <a href=https://hub.docker.com/r/microros/micro-ros-agent target=_blank rel=noopener>Docker image</a>.
Here we&rsquo;ll make use of the former.
If you are using Ubuntu 16.04 or later, snap is already pre-installed and ready to go.
If you are running another OS, you can either <a href=https://snapcraft.io/docs/installing-snap-on-ubuntu target=_blank rel=noopener>install snap</a> or make use of the Docker image.</p><p>To install the micro-ros-agent snap, type,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo snap install micro-ros-agent
</span></span></code></pre></div><p>After installing it, and because we are using a serial connection,
we need to configure a couple things.
First we need to enable the <code>'hotplug'</code> feature,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo snap <span class=nb>set</span> core experimental.hotplug<span class=o>=</span><span class=nb>true</span>
</span></span></code></pre></div><p>and restart the snap demon so that it takes effect,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo systemctl restart snapd
</span></span></code></pre></div><p>After making sure the Pi Pico is plugged, execute,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ snap interface serial-port
</span></span><span class=line><span class=cl>name:    serial-port
</span></span><span class=line><span class=cl>summary: allows accessing a specific serial port
</span></span><span class=line><span class=cl>plugs:
</span></span><span class=line><span class=cl>  - micro-ros-agent
</span></span><span class=line><span class=cl>slots:
</span></span><span class=line><span class=cl>  - snapd:pico <span class=o>(</span>allows accessing a specific serial port<span class=o>)</span>
</span></span></code></pre></div><p>What we see here is that the micro-ros-agent snap has a serial &lsquo;<code>plug</code>&rsquo; while a &lsquo;<code>pico</code>&rsquo; <code>'slot'</code> magically appeared.
As per the semantic, we probably should connect them together. To do so run,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>snap connect micro-ros-agent:serial-port snapd:pico
</span></span></code></pre></div><p>We are now all set to finally run our example.</p><h3 id=actually-running-the-example>Actually running the example</h3><p>With the Pi Pico plugged through USB,
we will start the micro-ros-agent as follows,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>micro-ros-agent serial --dev /dev/ttyACM0 <span class=nv>baudrate</span><span class=o>=</span><span class=m>115200</span>
</span></span></code></pre></div><p>and wait a couple seconds for the Pi Pico&rsquo;s LED to light up indicating that the main loop is running.
In case it does not light up after a few long seconds (count up to 10 mississippi),
you may want to unplug/replug the board in order to reboot it.
The initialization procedure of the example lacks a few error checking.
Hey, could fixing that be <strong>your</strong> first project?</p><p>So now the LED should shine a bright green.
That&rsquo;s cool.
Do you know what&rsquo;s cooler?
Running on your host machine,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>source</span> /opt/ros/dashing/setup.bash
</span></span><span class=line><span class=cl>$ ros2 topic <span class=nb>echo</span> /pico_publisher
</span></span><span class=line><span class=cl>data: <span class=m>41</span>
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>data: <span class=m>42</span>
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><p>Awesome!</p><p>And hitting a</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ros2 node list
</span></span><span class=line><span class=cl>/pico_node
</span></span></code></pre></div><p>proves that the micro-ROS node running on the Pi Pico is visible to ROS2 on the host machine.</p><p>Yatta!</p><h2 id=whats-next>What&rsquo;s next?</h2><p>For a long time it wasn&rsquo;t convenient to mix microcontrollers and ROS.
But this is about to seriously change as we&rsquo;ve just seen.
No doubt that both micro-ROS and the Pi Pico will bolster great robotics applications (and more!).</p><p>In this tutorial we&rsquo;ve reached a great starting point with a ROS2-based project ready to spin on the suppa-cool suppa-affordable Pi Pico.</p><p>Of course this wouldn&rsquo;t have been possible without the micro-ROS dev team and Cyberbotics engineer Darko Lukić (<a href=https://github.com/lukicdarkoo target=_blank rel=noopener>@lukicdarkoo</a>) who has put together the initial example we&rsquo;ve just used.
As often, there are super smart people out there making complicated stuff very accessible,
shout out to them.</p><p>I&rsquo;m personally going to keep playing with micro-ROS on Pi Pico,
first because it is fun and second because I have a couple ideas up my sleeves.
Be sure that if they become reality you&rsquo;ll hear about them on this blog.</p><p>What about you? Do you have some cool projects already in mind?</p><!-- uROS main links --><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title><button id=goTop class=btn-top><svg class="arrow up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="5 0 50 80"><polyline fill="none" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" points="0.375, 35.375 28.375, 0.375 58.67, 35.375"/></svg></button></a></li></ul><style>.btn-feedback{display:inline-block}.btn-feedback-negative{margin-left:1em}.feedback--response{display:none;margin-top:1em}.feedback--response__visible{display:block}</style><div class="d-print-none widget--feedback"><h2 class=feedback--title>Feedback</h2><p class=feedback--question>Was this page helpful?</p><p class="feedback--response feedback--response-positive">Glad to hear it!</p><p class="feedback--response feedback--response-negative">Sorry to hear that. <a href=https://github.com/artivis/artivis.github.io/discussions/new/choose target=_blank rel=noopener>Please let me know how it can improved</a>.</p><button class="btn btn-primary mb-4 btn-feedback btn-feedback-positive">
😍 Yes
</button>
<button class="btn btn-primary mb-4 btn-feedback btn-feedback-negative">
😕 No</button></div><script>const btnYes=document.querySelector(".btn-feedback-positive"),btnNo=document.querySelector(".btn-feedback-negative"),responseYes=document.querySelector(".feedback--response-positive"),responseNo=document.querySelector(".feedback--response-negative"),disableButtons=()=>{btnYes.disabled=!0,btnNo.disabled=!0},sendFeedback=e=>{if(typeof gtag!="function")return;gtag("event","click",{event_category:"page_rating",event_label:window.location.pathname,value:e,transport_type:"beacon",event_callback:function(){console.debug(`✅ Feedback sent ${e}`)}})};btnYes.addEventListener("click",()=>{console.debug("Feedback response: 😍"),responseYes.classList.add("feedback--response__visible"),disableButtons(),sendFeedback(1)}),btnNo.addEventListener("click",()=>{console.debug("Feedback response: 😡"),responseNo.classList.add("feedback--response__visible"),disableButtons(),sendFeedback(0)})</script></div><p class=edit-page><a href=https://github.com/artivis/artivis.github.io/edit/main/content/post/2021/pi-pico-uros-getting-started.md><i class="fas fa-pen pr-2"></i>Edit this page</a></p><div class=article-tags><a class="badge badge-light" href=/tag/tutorial/>Tutorial</a>
<a class="badge badge-light" href=/tag/raspberry-pi/>Raspberry Pi</a>
<a class="badge badge-light" href=/tag/pi-pico/>Pi Pico</a>
<a class="badge badge-light" href=/tag/ros2/>ROS2</a>
<a class="badge badge-light" href=/tag/micro-ros/>Micro-ROS</a>
<a class="badge badge-light" href=/tag/vscode/>VSCode</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fartivis.github.io%2Fpost%2F2021%2Fpi-pico-uros-getting-started%2F&amp;text=Getting+started+with+micro-ROS+on+the+Pi+Pico" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fartivis.github.io%2Fpost%2F2021%2Fpi-pico-uros-getting-started%2F&amp;t=Getting+started+with+micro-ROS+on+the+Pi+Pico" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Getting%20started%20with%20micro-ROS%20on%20the%20Pi%20Pico&amp;body=https%3A%2F%2Fartivis.github.io%2Fpost%2F2021%2Fpi-pico-uros-getting-started%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fartivis.github.io%2Fpost%2F2021%2Fpi-pico-uros-getting-started%2F&amp;title=Getting+started+with+micro-ROS+on+the+Pi+Pico" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Getting+started+with+micro-ROS+on+the+Pi+Pico%20https%3A%2F%2Fartivis.github.io%2Fpost%2F2021%2Fpi-pico-uros-getting-started%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fartivis.github.io%2Fpost%2F2021%2Fpi-pico-uros-getting-started%2F&amp;title=Getting+started+with+micro-ROS+on+the+Pi+Pico" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/2021/pi-pico-uros-sonar/>Publishing sonar readings with micro-ROS on the Raspberry Pi Pico</a></li><li><a href=/post/2020/rpipress/>Downloading Raspberry Pi Press issues</a></li><li><a href=/post/2020/pi-zero/>SSH the Raspberry Pi Zero over USB</a></li><li><a href=/post/2024/lxc-isolated/>How to isolate an LXC</a></li><li><a href=/post/2023/multipass_ros_blueprint/>ROS, wherever you are</a></li></ul></div></div></article></main></div></div></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">Jérémie Deray © 2024. This work is licensed under
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-xl" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-xl" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-xl" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-xl" aria-hidden=true></i></a></p><p class=powered-by></p></footer></div></div><script src=/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js type=module></script></body></html>