<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.5.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><meta name=author content="Jérémie Deray"><meta name=description content="The 5th of June 2020 marks the release of ROS 2 Foxy Fitzroy, a 3 years long-term support (LTS) release and the first ROS 2 distribution to target Ubuntu 20.04."><link rel=alternate hreflang=en-us href=https://artivis.github.io/post/2020/ros-foxy-install/><meta name=theme-color content="hsl(115, 82%, 48%)"><script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.css media=print onload="this.media='all'"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.css><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://artivis.github.io/post/2020/ros-foxy-install/><meta property="twitter:card" content="summary"><meta property="og:site_name" content="Home to artivis"><meta property="og:url" content="https://artivis.github.io/post/2020/ros-foxy-install/"><meta property="og:title" content="Get started with ROS 2 Foxy today with LXD | Home to artivis"><meta property="og:description" content="The 5th of June 2020 marks the release of ROS 2 Foxy Fitzroy, a 3 years long-term support (LTS) release and the first ROS 2 distribution to target Ubuntu 20.04."><meta property="og:image" content="https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_512x512_fill_lanczos_center_3.png"><meta property="twitter:image" content="https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2020-06-06T00:00:00+00:00"><meta property="article:modified_time" content="2020-06-06T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://artivis.github.io/post/2020/ros-foxy-install/"},"headline":"Get started with ROS 2 Foxy today with LXD","datePublished":"2020-06-06T00:00:00Z","dateModified":"2020-06-06T00:00:00Z","author":{"@type":"Person","name":"Jérémie Deray"},"publisher":{"@type":"Organization","name":"Home to artivis","logo":{"@type":"ImageObject","url":"https://artivis.github.io/media/icon_hud2d1771ce140e1d1fd4d0e59d51cebc4_11712_192x192_fill_lanczos_center_3.png"}},"description":"The 5th of June 2020 marks the release of ROS 2 Foxy Fitzroy, a 3 years long-term support (LTS) release and the first ROS 2 distribution to target Ubuntu 20.04."}</script><script src=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin=anonymous><script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"hsl(115, 82%, 48%)",text:"#292a2d"},button:{background:"#292a2d",text:"hsl(115, 82%, 48%)"}},theme:"classic",content:{message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",link:"Learn more",href:"https://www.cookiesandyou.com"}})})</script><title>Get started with ROS 2 Foxy today with LXD | Home to artivis</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=9d67f85c814c83f333e6aed72f528a53><script src=/js/wowchemy-init.min.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><header class=header--fixed><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><a href=/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor style=background-color:#27df16;animation-duration:2s></span></div></a></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Home to artivis</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class="nav-link active" href=/post><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/tag><span>Tags</span></a></li><li class=nav-item><a class=nav-link href=/publication><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/about><span>About</span></a></li><li class=nav-item><a class=nav-link href=/contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item>|</li><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Get started with ROS 2 Foxy today with LXD</h1><p class=page-subtitle>Why wait?</p><div class=article-metadata><span class=article-date>Jun 6, 2020</span>
<span class=middot-divider></span>
<span class=article-reading-time>4 min read</span></div></div><div class=article-container><div class=article-style><p>The 5th of June 2020 marks the release of ROS 2 Foxy Fitzroy,
a 3 years long-term support (LTS) release and
the first ROS 2 distribution to target <a href=https://ubuntu.com/blog/ubuntu-20-04-lts-arrives target=_blank rel=noopener>Ubuntu 20.04</a>.</p><p>As summarized in the <a href=https://discourse.ros.org/t/ros-foxy-fitzroy-released/14495 target=_blank rel=noopener>ROS Discourse</a> post,
Foxy comes loaded with performance improvements, new features,
and maybe most importantly, with <a href=https://index.ros.org/doc/ros2/Tutorials/ target=_blank rel=noopener>tutorials</a>!
Get a full tour of the novelties by heading down to the
<a href=https://index.ros.org/doc/ros2/Releases/Release-Foxy-Fitzroy/ target=_blank rel=noopener>Foxy release page</a>.</p><p>Now, you may be very excited about ROS 2 Foxy but you,
just as I, haven&rsquo;t moved to Ubuntu 20.04 just yet.
But that will not stop us from getting our hands on
all the goodies this new release offers.</p><p>Indeed, in this post we will see how to install ROS 2 Foxy Fitzroy
in a <a href=https://linuxcontainers.org/lxd/introduction/ target=_blank rel=noopener>LXD</a> container so that we can develop against the latest ROS 2
release without the need to upgrade our computer just yet.</p><p>Hereafter we will assume that your are familiar with the command terminal
and that LXD is already installed on your machine.
If you are new to LXD or looking to improve your ROS development with it,
have a look to this post <a href=/post/2020/lxc>&lsquo;ROS Noetic development workflow in LXC&rsquo;</a>.</p><p>Alright let us get started.</p><hr><h1 id=content>Content</h1><ul><li><a href=#content>Content</a><ul><li><a href=#---quick-test>* Quick test</a></li></ul></li><li><a href=#spawning-an-ubuntu-2004-lxd-container>Spawning an Ubuntu 20.04 LXD container</a></li><li><a href=#installing-ros-2-foxy-fitzroy>Installing ROS 2 Foxy Fitzroy</a></li><li><a href=#quick-test>Quick test</a></li></ul><hr><h1 id=spawning-an-ubuntu-2004-lxd-container>Spawning an Ubuntu 20.04 LXD container</h1><p>So the first thing we have to do is to create a LXD container based on an
Ubuntu 20.04 image. To do so we issue the following command,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>lxc launch ubuntu:20.04 ros2-foxy
</span></span></code></pre></div><p>It creates and starts a container named &lsquo;ros2-foxy&rsquo; based on an
Ubuntu 20.04 image. So far so good.</p><p>Now to start a shell in our fresh container we will type,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>lxc <span class=nb>exec</span> ros2-foxy -- sudo --login --user ubuntu
</span></span></code></pre></div><p>We are now inside our container, logged as the non-root user &lsquo;ubuntu&rsquo;.
Note that if the last command looks a bit unfriendly to you,
you can make it a &rsquo;lxc&rsquo; alias
(learn more about it in the <a href=/post/2020/lxc#lxc-aliases-to-the-rescue>aforementioned LXD post</a>).</p><p>Now that our container is up and running, we shall install Foxy.</p><h1 id=installing-ros-2-foxy-fitzroy>Installing ROS 2 Foxy Fitzroy</h1><p>Inside our container, we will first add the ROS packages
repository to our sources. Starting with the key,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo apt-key adv --fetch-keys https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc
</span></span></code></pre></div><p>then the repository,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo apt-add-repository http://packages.ros.org/ros2/ubuntu
</span></span></code></pre></div><p>In case of trouble, you can also refer to the
<a href=https://index.ros.org/doc/ros2/Installation/Foxy/ target=_blank rel=noopener>official installation guide</a>.</p><p>We are all set to install Foxy!</p><p>For the installation, we can choose either of two options;
we can choose to install only the base components,
e.g. the communication libraries, message packages, command line tools, etc&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo apt install ros-foxy-ros-base
</span></span></code></pre></div><p>or we can install the base + RViz, demos and tutorials,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo apt install ros-foxy-desktop
</span></span></code></pre></div><p>You can pick any depending on your needs.
If you are not sure which to pick,
I would recommend you install the desktop version
in order to have all the tools you may need already installed.
However, note that if you intend to use some graphical applications
in your container, you have to take an extra step and set up some parameters
for your container.
All of this is detailed in the <a href=/post/2020/lxc#using-graphical-applications>aforementioned LXD post</a>.</p><p>Since the container was created especially for Foxy,
we will automatically source it in our &lsquo;.bashrc&rsquo;,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>echo</span> <span class=s2>&#34;source /opt/ros/foxy/setup.bash&#34;</span> &gt;&gt; ~/.bashrc
</span></span></code></pre></div><p>Every times we will log into our container,
ROS 2 Foxy will be sourced and we will be ready to develop!</p><p>At last, we can install the Python package &lsquo;argcomplete&rsquo; to enable
autocompletion for the ROS 2 command line tools.
This is totally optional, but also totally recommended:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install python3-argcomplete
</span></span></code></pre></div><p>With Foxy installed, all there is left to do is to take it for a spin.</p><h1 id=quick-test>Quick test</h1><p>We will try the simple talker-listener demo,
mixing cpp and Python to make sure that
the installation went fine and that we can start developing right away.
Note that if you installed the &lsquo;base&rsquo; version in the previous section,
you will need to install the following packages,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install ros-foxy-demo-nodes-cpp ros-foxy-demo-nodes-py
</span></span></code></pre></div><p>For the test, let us start fresh and close our current shell.
We will then open 2 new ones, one for the publisher and one for the subscriber.</p><p>To start the publisher in the first shell enter,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ros2 run demo_nodes_cpp talker
</span></span><span class=line><span class=cl><span class=o>[</span>INFO<span class=o>]</span> <span class=o>[</span>1591461939.792327469<span class=o>]</span> <span class=o>[</span>talker<span class=o>]</span>: Publishing: <span class=s1>&#39;Hello World: 1&#39;</span>
</span></span><span class=line><span class=cl><span class=o>[</span>INFO<span class=o>]</span> <span class=o>[</span>1591461940.792228229<span class=o>]</span> <span class=o>[</span>talker<span class=o>]</span>: Publishing: <span class=s1>&#39;Hello World: 2&#39;</span>
</span></span><span class=line><span class=cl><span class=o>[</span>INFO<span class=o>]</span> <span class=o>[</span>1591461941.792184798<span class=o>]</span> <span class=o>[</span>talker<span class=o>]</span>: Publishing: <span class=s1>&#39;Hello World: 3&#39;</span>
</span></span><span class=line><span class=cl>...
</span></span></code></pre></div><p>and we can see that it starts publishing messages right away.</p><p>To start the listener in the second shell enter,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ros2 run demo_nodes_py listener
</span></span><span class=line><span class=cl><span class=o>[</span>INFO<span class=o>]</span> <span class=o>[</span>1591461964.793113956<span class=o>]</span> <span class=o>[</span>listener<span class=o>]</span>: I heard: <span class=o>[</span>Hello World: 5<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=o>[</span>INFO<span class=o>]</span> <span class=o>[</span>1591461965.792782570<span class=o>]</span> <span class=o>[</span>listener<span class=o>]</span>: I heard: <span class=o>[</span>Hello World: 6<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=o>[</span>INFO<span class=o>]</span> <span class=o>[</span>1591461966.792823099<span class=o>]</span> <span class=o>[</span>listener<span class=o>]</span>: I heard: <span class=o>[</span>Hello World: 7<span class=o>]</span>
</span></span><span class=line><span class=cl>...
</span></span></code></pre></div><p>and we can see that it receives messages right away as well.</p><p>We are all set!</p><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title><button id=goTop class=btn-top><svg class="arrow up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="5 0 50 80"><polyline fill="none" stroke="#fff" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" points="0.375, 35.375 28.375, 0.375 58.67, 35.375"/></svg></button></a></li></ul></div><p class=edit-page><a href=https://github.com/artivis/artivis.github.io/edit/main/content/post/2020/ros-foxy-install.md><i class="fas fa-pen pr-2"></i>Edit this page</a></p><div class=article-tags><a class="badge badge-light" href=/tag/tutorial/>tutorial</a>
<a class="badge badge-light" href=/tag/ros-2/>ROS 2</a>
<a class="badge badge-light" href=/tag/foxy/>Foxy</a>
<a class="badge badge-light" href=/tag/lxc/>LXC</a>
<a class="badge badge-light" href=/tag/lxd/>LXD</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://artivis.github.io/post/2020/ros-foxy-install/&text=Get%20started%20with%20ROS%202%20Foxy%20today%20with%20LXD" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://artivis.github.io/post/2020/ros-foxy-install/&t=Get%20started%20with%20ROS%202%20Foxy%20today%20with%20LXD" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Get%20started%20with%20ROS%202%20Foxy%20today%20with%20LXD&body=https://artivis.github.io/post/2020/ros-foxy-install/" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://artivis.github.io/post/2020/ros-foxy-install/&title=Get%20started%20with%20ROS%202%20Foxy%20today%20with%20LXD" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Get%20started%20with%20ROS%202%20Foxy%20today%20with%20LXD%20https://artivis.github.io/post/2020/ros-foxy-install/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://artivis.github.io/post/2020/ros-foxy-install/&title=Get%20started%20with%20ROS%202%20Foxy%20today%20with%20LXD" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/2022/ros2-humble/>Setting up ROS 2 Humble with LXD</a></li><li><a href=/post/2020/dotfiles/>Managing dotfiles</a></li><li><a href=/post/2020/lxc/>ROS Noetic development workflow in LXC</a></li><li><a href=/post/2021/pi-pico-uros-getting-started/>Getting started with micro-ROS on the Pi Pico</a></li><li><a href=/post/2021/pi-pico-uros-sonar/>Publishing sonar readings with micro-ROS on the Raspberry Pi Pico</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">Jérémie Deray © 2022. This work is licensed under <a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank>CC BY NC ND 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by></p></footer></div></div><script src=/js/vendor-bundle.min.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/bash.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c++.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/terminal.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/yaml.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/xml.min.js crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.js type=module></script>
<script src=/en/js/wowchemy.min.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.js type=module></script></body></html>